def missing_number(nums: list[int]) -> int:
    '''
    находит единственное отсутствующее число из последовательности натуральных чисел 1,2,…,n \n
    На вход принимает список натуральных чисел \n
    Возвращает единственное отсутствующее число

    Алгоритм работает за O(n) по времени
    '''

    # учёт пропущенного числа для вычисления ожидаемой суммы всех натуральных чисел
    n = len(nums) + 1

    # вычисление суммы натуральных чисел от 1 до n по формуле
    expected_sum = n * (n + 1) // 2

    # фактическая сумма чисел
    actual_sum = sum(nums)

    return expected_sum - actual_sum

if __name__ == '__main__':
    nums = [1, 2, 3, 4, 5, 6, 8, 9, 10, 11]
    print(missing_number(nums))  # 7
